# hello-devops-project

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/org/example/: App.java
