<!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">-->
<!--  <modelVersion>4.0.0</modelVersion>-->

<!--  <groupId>org.example</groupId>-->
<!--  <artifactId>Hello-devops-project</artifactId>-->
<!--  <version>1.0-SNAPSHOT</version>-->
<!--  <packaging>jar</packaging>-->

<!--  <name>Hello-devops-project</name>-->
<!--  <url>http://maven.apache.org</url>-->

<!--  <properties>-->
<!--    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--    <maven.compiler.source>11</maven.compiler.source>-->
<!--    <maven.compiler.target>11</maven.compiler.target>-->
<!--  </properties>-->

<!--  <dependencies>-->
<!--    <dependency>-->
<!--      <groupId>junit</groupId>-->
<!--      <artifactId>junit</artifactId>-->
<!--      <version>3.8.1</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
<!--  </dependencies>-->

<!--&lt;!&ndash;  <build>&ndash;&gt;-->
<!--&lt;!&ndash;    <plugins>&ndash;&gt;-->
<!--&lt;!&ndash;      &lt;!&ndash; Add the SonarQube Maven plugin &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;      <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;        <groupId>org.sonarsource.scanner.maven</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;        <artifactId>sonar-maven-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;        <version>3.9.0.2155</version>&ndash;&gt;-->
<!--&lt;!&ndash;      </plugin>&ndash;&gt;-->
<!--&lt;!&ndash;      &lt;!&ndash; Other plugins as needed &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;    </plugins>&ndash;&gt;-->
<!--&lt;!&ndash;  </build>&ndash;&gt;-->
<!--</project>-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>Hello-devops-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Hello-devops-project</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Add the SonarQube Maven plugin -->
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.5.0.1254</version>
      </plugin>

      <!-- Add the Maven JAR Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.example.App</mainClass> <!-- Replace with your actual package and class name -->
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
